# SocialMediaEst

./: SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  SocialMedia.Api.http  appsettings.Production.json  appsettings.json
SocialMedia.Api/Controllers/: LoginController.cs  PostController.cs  PostV2Controller.cs  SecurityController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
SocialMedia.Api/Filters/: ExceptionHandlingMiddleware.cs
SocialMedia.Api/Properties/: launchSettings.json  serviceDependencies.socialmedia-api2 - Web Deploy.json
SocialMedia.Api/Properties/ServiceDependencies/socialmedia-api2 - Web Deploy/: apis1.arm.json  profile.arm.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: Class1.cs  SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: ErrorResponse.cs  GetByIdRequest.cs  Message.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  PostComentariosUsersResponse.cs  ResponseData.cs
SocialMedia.Core/DTOs/: PostDto.cs  UserPostDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs
SocialMedia.Core/Enum/: DataBaseProvider.cs  DatabaseProvider.cs  RoleType.cs  TypeMessage.cs
SocialMedia.Core/Exceptions/: BussinesException.cs
SocialMedia.Core/Helpers/: Procesos.cs
SocialMedia.Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IPasswordService.cs  IPostRepository.cs  IPostService.cs  ISecurityRepository.cs  ISecurityServices.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PaginationQueryFilter.cs  PostQueryFilter.cs
SocialMedia.Core/Services/: PasswordService.cs  PostService.cs  SecurityServices.cs
SocialMedia.Infrastructure/: Class1.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Infrastructure/Data/: Comment.cs  DapperContext.cs  Post.cs  Security.cs  SocialMediaContext.cs  User.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Mappings/: MappingProfile.cs  PostProfile.cs
SocialMedia.Infrastructure/Queries/: PostQueries.cs  Primero.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  DbConnectionFactory.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserReporsitory.cs  UserRepository.cs
SocialMedia.Infrastructure/Validators/: GetByIdRequestValidator.cs  PostDtoValidator.cs  ValidatorService.cs
SocialMedia.Services/: SocialMedia.Services.csproj
SocialMedia.Services/Interfaces/: IPostService.cs  ISecurityService.cs
SocialMedia.Services/Services/: PostService.cs  SecurityService.cs
SocialMedia.Services/Validators/: ActualizarPostDtoValidator.cs  CrearPostDtoValidator.cs  PostDtoValidator.cs
